TRAINING_PLAN_DB_USER=postgres
TRAINING_PLAN_DB_HOST=training_db
TRAINING_PLAN_DB_NAME=postgres
TRAINING_PLAN_DB_PASSWORD=postgres
TRAINING_PLAN_DB_PORT=5432
AUTH_HOST=http://host.docker.internal
AUTH_PORT=6050
AUTH_PATH_AUTH=/auth/auth