steps:

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
    - '-c'
    - > 
      gcloud deploy releases create re-$SHORT_SHA
      --delivery-pipeline=pipeline-goat
      --region=us-east1
      --images=my-app-image=us-east1-docker.pkg.dev/$PROJECT_ID/repo/training-plan
      --source=./

options:
  logging: CLOUD_LOGGING_ONLY